<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
       *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
       }
       body{
        background: #999797;
       }
       .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 5%;
        background: #1a1919;
       }
      
       .container .navbar a{
                margin: 1rem;
                font-size: .9rem;
                padding: 8px 10px;
                border-radius: 5px;
                transition: 0.3s ease;
               
       }
       .container .navbar a:hover{
                background: #fff;
                color: #000;
                transform: scale(1.03);
       }
       .container i{
            font-size: 1.6rem;
            display: none;
       }

       @media (max-width: 920px){
            .container .navbar{
               position: absolute;
               top: 60px;
               left: 0;
               background:#000;
               width: 50%;
               display: none;
            }
            .container .navbar a{
                display: block;
                padding: .5rem 1rem;
                transition: all .5s ease;
            }
            .container .navbar a:hover{
                color: red;
                background: none;
              }
              .container i{
                 display: block;
                 cursor: pointer;
                 padding: 5px;
                 border-radius: 50%;
              }
              .container i:hover{
                background: #7a7878;
              }
              
              .navbar.active{
                display: block;
              }
       }

    </style>
</head>
<body>


    <!-- <div>
        <i class='bx bx-menu' id="menu"></i>
    </div> -->

    <div class="container">
        <h2 class="logo">Nissan</h2>

        <i class='bx bx-menu' id="menu"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
            <a href="#signin">Sign in</a>
            <a href="#signup">Sign Up</a>
        </nav>
    </div>
    <script>
        
        let menuIcon = document.querySelector('#menu');
        let navBar=document.querySelector('.navbar');

        menuIcon.onclick = () =>{
                menuIcon.classList.toggle('bx-x');
                navBar.classList.toggle('active');
        };
        
    </script>
</body>
</html>